apiVersion: v1
kind: Secret
metadata:
 name: dssm-certs-secret
data:
 dhparam2048.pem: LS0tLS1CRUdJTiBESCBQQVJBTUVURVJTLS0tLS0KTUlJQkRBS0NBUUVBcFAzK3pyZTVSS3dnNHBjRHFuODF2aVVtVzQwS0o3VU8vSFpoR1R1UzJ2SjRuVGxYUHlxRwpRRVZmalo1Uk5HWEpSVDQ4WmFOSmx5bHVwR0R1WGRaVnZhRDdoUXdnb1E1YThFSExBMkxKNFZiQ1ZIUGJQU3grCkFRVURCeWs5dGM5VitWdThnSlM4K0VwejFPOUNwWE9MNmFveXlDb2J5NFJDU1YrMWxzV2Q0YUFSYU9rYkV0RWMKODgwVVp5eGdYY1g0eFdNSlVFZzRRSzRDd2FabDNJQmF3ZjJWUkp5MWNLZlF4Ly9CT0N2YVlKUXV2ellWRG5Dbgo3cWlsS1VZS1BpNUtCV1FsMkhxNUhPTEEySGgyN1Z3YXFMK3dwUmNCWGNFS0ZyYWd6OXpLNnM2VjZUWUpFQVBiCmNkOVNhUGhZNkZiOWVPcWFERTcwVjI2TURybGI2NlBwVndJQkFnSUNBT0U9Ci0tLS0tRU5EIERIIFBBUkFNRVRFUlMtLS0tLQo=
