persistence:
  enabled: true 
  storageClass: local-path

livenessProbe:
  enable: false

f5ingress_logs:
  enabled: true
  stdout: true
cwc_logs:
  enabled: true
  stdout: true
dssm_logs:
  enabled: true
  stdout: true
dssm_sentinel_logs:
  enabled: true
  stdout: true
pccd_logs:
  enabled: true
  stdout: true
ipsd_logs:
  enabled: true
  stdout: true
cm_logs:
  enabled: true
  stdout: true

image:
  repository: repo.f5.com/images
  pullPolicy: IfNotPresent
nodeSelector:
   type: control-plane
#serviceIpFamily: ipv4

imageCredentials:
  name: far-secret

robinNetworks: false

serviceAccount:
  create: false
  name: sa-f5-cnf-cgnat-controller


