
extraArgs:
  - --v=4
global:
  rbac:
    create: true
  imagePullSecrets:
    - name: far-secret
serviceAccount:
  create: true
image:
  repository: repo.f5.com/images
webhook:
  serviceAccount:
    create: true
  image:
    repository: repo.f5.com/images
cainjector:
  serviceAccount:
    create: true
  image:
    repository: repo.f5.com/images
  extraArgs:
    - --v=4
startupapicheck:
  serviceAccount:
    create: true
  image:
    repository: repo.f5.com/images
  
init_container:
  image:
    repository: repo.f5.com/images
logging_sidecar:
  enabled: true
  image:
    repository: repo.f5.com/images 
  fluentd:
    host: f5-toda-fluentd.cnf-gateway.svc.cluster.local 
