crdconversion:
  image:
    repository: repo.f5.com/images
  rabbitmqNamespace: cnf-gateway
  
  fluentbit_sidecar:
    enabled: false
    name: fluentbit
    image:
      repository: repo.f5.com/images
    fluentd:
      host: f5-toda-fluentd.cnf-gateway.svc.cluster.local