replicaCount: 2
image:
  repository: repo.f5.com/images
  pullPolicy: IfNotPresent
      
cert_client_sidecar:
  name: f5-cert-client
  image:
    repository: repo.f5.com/images
  pullPolicy: IfNotPresent

sentinel:
  fluentbit_sidecar:
    debug: true
    enabled: true
    name: fluentbit
    image:
      repository: repo.f5.com/images
      pullPolicy: IfNotPresent
    fluentd:
      host: f5-toda-fluentd.cnf-gateway.svc.cluster.local
  pod_disruption_budget:
    min_available: 1
db:
  persistent_storage: enable
  fluentbit_sidecar:
    debug: true
    enabled: true
    name: fluentbit
    image:
      repository: repo.f5.com/images
      pullPolicy: IfNotPresent
    fluentd:
      host: f5-toda-fluentd.cnf-gateway.svc.cluster.local
  pod_disruption_budget:
    min_available: 1

dssmUpgrader:
  image:
    repository: repo.f5.com/images
    pullPolicy: Always

serviceAccount:
  create: true
  name: sa-f5-cnf-cgnat-controller

# nodeSelector:
#    type: control-plane
tolerations:
  - key: "type"
    operator: "Equal"
    value: "data-plane"
    effect: "NoSchedule"

imagePullSecrets:
 - name: far-secret
