---
apiVersion: k8s.f5net.com/v1
kind: F5BigNatPolicy
metadata:
  name: natpol-64
spec:
  sourceTranslation:
    - name: st-v6v4
      addresses:
        - "10.1.40.0/24"
      excludeAddresses:
        - "10.1.40.1-10.1.40.20"
      clientConnectionLimit: 2000
      mapping:
        mode: endpoint-independent-mapping
      port: 1025-65535
      type: dynamic-pat
  rule:
    - name: rl-nat-any
      ipProtocol: any
      sourceTranslation: st-v6v4
